<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CityModelExample::Initialize():CityModelExample.cpp">
         <PersistentStrings>
            <PersistentString
               value = "firstTimeInit==true">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaterQuad::Render():WaterQuad.cpp">
         <PersistentStrings>
            <PersistentString
               value = "myScale.y">
            </PersistentString>
            <PersistentString
               value = "refractionTarget-&gt;GetColorBuffer()">
            </PersistentString>
            <PersistentString
               value = "reflectionTarget-&gt;GetColorBuffer()">
            </PersistentString>
            <PersistentString
               value = " mainCamera-&gt;getViewDirection()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
